[kuwo:075]
[ver:v1.0]
[ar:崔伟立]
[ti:酒醉的蝴蝶]
[by:karakal01]
[00:00.000]酒醉的蝴蝶 - 崔伟立
[00:01.732]词：刘海东
[00:02.590]曲：刘海东
[00:03.413]编曲：冯丹
[00:04.231]制作人：冯丹
[00:05.223]电吹管：音乐老鸟
[00:06.559]吉他：小志
[00:07.423]伴唱：凌菲/天籁天/孙艺琪
[00:09.794]混音：苏洲
[00:10.722]出品人：刘海东
[00:33.912]怎么也飞不出
[00:37.182]花花的世界
[00:40.604]原来我是一只
[00:44.011]酒醉的蝴蝶
[00:47.047]你的那一句誓约
[00:50.463]来的轻描又淡写
[00:53.976]却要换我这一生
[00:57.358]再也解不开的结
[01:01.230]春去镜前花
[01:04.608]秋来水中月
[01:07.620]原来我就是那一只
[01:11.456]酒醉的蝴蝶
[01:14.891]花开花时节
[01:18.294]月落月圆缺
[01:21.354]原来我就是那一只
[01:25.141]酒醉的蝴蝶
[01:56.213]怎么也飞不出
[01:59.471]花花的世界
[02:02.769]原来我是一只
[02:06.357]酒醉的蝴蝶
[02:09.328]你的那一句誓约
[02:12.784]来的轻描又淡写
[02:16.161]却要换我这一生
[02:19.601]再也解不开的结
[02:23.485]春去镜前花
[02:26.843]秋来水中月
[02:29.909]原来我就是那一只
[02:33.758]酒醉的蝴蝶
[02:37.206]花开花时节
[02:40.613]月落月圆缺
[02:43.637]原来我就是那一只
[02:47.516]酒醉的蝴蝶
[02:50.933]春去镜前花
[02:54.334]秋来水中月
[02:57.295]原来我就是那一只
[03:01.231]酒醉的蝴蝶
[03:04.680]花开花时节
[03:08.104]月落月圆缺
[03:11.064]原来我就是那一只
[03:15.039]酒醉的蝴蝶
[03:18.419]酒醉的蝴蝶
